#Greenfoot project file
class.MyWorld.image=bg.jpg
class.bola.image=b.png
class.finish.image=selesai.png
class.g.image=car02.png
class.musuh.image=musuh.png
class.musuh2.image=musuh2.png
class.pijakan.image=pijakan\ 2.png
class.pijakan2.image=tanah.png
class.pijakan3.image=pijakan.png
class.win.image=done.png
dependency1.from=MyWorld
dependency1.to=bola
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pijakan
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=g
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=g
dependency4.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1036
editor.fx.0.x=626
editor.fx.0.y=163
height=1036
package.numDependencies=4
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=pijakan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=musuh2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pijakan2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pijakan3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=g
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=musuh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=finish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bola
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=1
